T__0=1
T__1=2
T__2=3
WS=4
SINGN=5
AO1=6
AO2=7
BOOL_OP=8
RL=9
BOOL=10
BODY_=11
BREAK=12
CONTINUE=13
DO=14
ELSE=15
ELSEIF=16
ENDBODY_=17
ENDIF=18
ENDFOR=19
ENDWHILE=20
FOR=21
FUNCTION_=22
IF=23
PARAMETER=24
RETURN=25
THEN=26
VAR=27
WHILE=28
TRUE=29
FALSE=30
ENDDO=31
ASSIGN=32
ADD=33
SUB=34
MULTI=35
DIV=36
MOD=37
EQUAL=38
NOT_E=39
GREATER=40
LESS=41
GREATER_E=42
LESS_E=43
ADDF=44
SUBF=45
MULTIF=46
DIVF=47
EQUALF=48
GREATER_F=49
LESS_F=50
GREATEREF=51
LESSEF=52
NOT=53
AND=54
OR=55
LP=56
RP=57
LB=58
RB=59
LBR=60
RBR=61
DOT=62
COLON=63
SEMI=64
COMMA=65
ID=66
INT=67
FLOAT=68
COMMENT=69
STRING=70
'?'=1
'^'=2
'@'=3
'Body'=11
'Break'=12
'Continue'=13
'Do'=14
'Else'=15
'ElseIf'=16
'EndBody'=17
'EndIf'=18
'EndFor'=19
'EndWhile'=20
'For'=21
'Function'=22
'If'=23
'Parameter'=24
'Return'=25
'Then'=26
'Var'=27
'While'=28
'True'=29
'False'=30
'EndDo'=31
'='=32
'+'=33
'-'=34
'*'=35
'\\'=36
'%'=37
'=='=38
'!='=39
'>'=40
'<'=41
'>='=42
'<='=43
'+.'=44
'-.'=45
'*.'=46
'\\.'=47
'=/='=48
'>.'=49
'<.'=50
'>=.'=51
'<=.'=52
'!'=53
'&&'=54
'||'=55
'('=56
')'=57
'{'=58
'}'=59
'['=60
']'=61
'.'=62
':'=63
';'=64
','=65
