WS=1
SINGN=2
AO1=3
AO2=4
BOOL_OP=5
RL=6
BOOL=7
BODY_=8
BREAK=9
CONTINUE=10
DO=11
ELSE=12
ELSEIF=13
ENDBODY_=14
ENDIF=15
ENDFOR=16
ENDWHILE=17
FOR=18
FUNCTION_=19
IF=20
PARAMETER=21
RETURN=22
THEN=23
VAR=24
WHILE=25
TRUE=26
FALSE=27
ENDDO=28
ASSIGN=29
ADD=30
SUB=31
MULTI=32
DIV=33
MOD=34
EQUAL=35
NOT_E=36
GREATER=37
LESS=38
GREATER_E=39
LESS_E=40
ADDF=41
SUBF=42
MULTIF=43
DIVF=44
EQUALF=45
GREATER_F=46
LESS_F=47
GREATEREF=48
LESSEF=49
NOT=50
AND=51
OR=52
LP=53
RP=54
LB=55
RB=56
LBR=57
RBR=58
DOT=59
COLON=60
SEMI=61
COMMA=62
ID=63
INT=64
FLOAT=65
COMMENT=66
STRING=67
ERROR_CHAR=68
UNCLOSE_STRING=69
ILLEGAL_ESCAPE=70
UNTERMINATED_COMMENT=71
'Body'=8
'Break'=9
'Continue'=10
'Do'=11
'Else'=12
'ElseIf'=13
'EndBody'=14
'EndIf'=15
'EndFor'=16
'EndWhile'=17
'For'=18
'Function'=19
'If'=20
'Parameter'=21
'Return'=22
'Then'=23
'Var'=24
'While'=25
'True'=26
'False'=27
'EndDo'=28
'='=29
'+'=30
'-'=31
'*'=32
'\\'=33
'%'=34
'=='=35
'!='=36
'>'=37
'<'=38
'>='=39
'<='=40
'+.'=41
'-.'=42
'*.'=43
'\\.'=44
'=/='=45
'>.'=46
'<.'=47
'>=.'=48
'<=.'=49
'!'=50
'&&'=51
'||'=52
'('=53
')'=54
'{'=55
'}'=56
'['=57
']'=58
'.'=59
':'=60
';'=61
','=62
